{
  "name": "atlas-root",
  "version": "1.0.0",
  "description": "Atlas Enterprise OS - Root package.json to override any cached versions",
  "scripts": {
    "build": "echo 'This is a placeholder - build from client directory'",
    "start": "echo 'This is a placeholder - start from client directory'"
  },
  "private": true
}
